<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"阳光"</Description>
      <LastState Value="111111" Activated="1" RealAddress="3F4F5638"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x006A9EC0</Address>
      <Offsets>
        <Offset>+5560</Offset>
        <Offset>+768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"修改豌豆子弹"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,#21 //#后为子弹类型
originalcode:
jmp PlantsVsZombies.exe+442D40

exit:
jmp returnhere

"PlantsVsZombies.exe"+672A5:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+672A5:
db E9 96 BA 3D 00
//jmp PlantsVsZombies.exe+442D40
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"阳光"</Description>
      <LastState Value="111111" RealAddress="3F4F5638"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe+2A9F38</Address>
      <Offsets>
        <Offset>5560</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"无冷却 70+50"</Description>
      <LastState Value="1" Activated="1" RealAddress="3F645098"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>006A9EC0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>144</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无描述"</Description>
      <LastState Value="1" RealAddress="3F6450E8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>006A9EC0</Address>
      <Offsets>
        <Offset>70+50</Offset>
        <Offset>144</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"花肥 "</Description>
      <LastState Value="0" RealAddress="296A68D0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x006A9EC0</Address>
      <Offsets>
        <Offset>1f8</Offset>
        <Offset>82c </Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"无描述"</Description>
      <LastState Value="41" RealAddress="3F64509C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x006A9EC0</Address>
      <Offsets>
        <Offset>24+50</Offset>
        <Offset>144</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"当前植物数量"</Description>
      <LastState Value="25" RealAddress="3F4F0194"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x006A9EC0</Address>
      <Offsets>
        <Offset>bc</Offset>
        <Offset>768 </Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"植物 "</Description>
      <LastState Value="1" RealAddress="31A33038"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x006A9EC0</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>ac</Offset>
        <Offset>768 </Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"无描述"</Description>
      <LastState Value="12" RealAddress="3F4F0178"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x006A9EC0</Address>
      <Offsets>
        <Offset>a0</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 add dword ptr [edi+24],01</Description>
      <AddressString>PlantsVsZombies.exe+8728C</AddressString>
      <Before>
        <Byte>7F</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>3B</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
